---
- hosts: localhost





  vars:
    digital_ocean_token:
    droplet_size: s-1vcpu-1gb
    droplet_region: nyc3
    droplet_image: centos-7-x64

  tasks:

  - name: "add public ssh key to digitalocean account"
    digital_ocean_sshkey:
      name: "ansibletest"
      oauth_token: "{{ digital_ocean_token }}"
      ssh_pub_key: "{{lookup('file', '~/.ssh/id_rsa.pub') }}"
      state: present
    register: namehere_result

  - name: create a new droplet assigning the key
    digital_ocean_droplet:
      name: "{{ item }}"
      oauth_token: "{{ digital_ocean_token }}"
      size: "{{ droplet_size }}"
      region: "{{ droplet_region }}"
      image: "{{ droplet_image }}"
      wait_timeout: 600
      unique_name: yes
      ssh_keys: ["{{ registername_result.data.ssh_key.id }}"]
      state: present
    with_inventory_hostnames:
      - hostname
    register: droplet_result

  - name: save ip and hostname to local hosts file /etc/hosts
    become: yes
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item.data.droplet.name }}$'
      line: "{{ item.data.ip_address }}  {{ item.data.droplet.name }}"
    with_items: "{{ droplet_result.results }}"
